# gabestore-ui-tests

./: README.md  build.gradle
src/test/java/config/: AuthConfig.java  BaseConfig.java  WebDriverProvider.java
src/test/java/helpers/: RandomNumberGenerator.java
src/test/java/pages/: CartPage.java  CatalogPage.java  MainPage.java
src/test/java/tests/: CatalogTests.java  HeaderPanelTests.java  TestBase.java
src/test/resources/: data.csv  filter.csv  local.properties  remote.properties
